<?php

return [
    'setup' => 'Instalação',
    'continue' => 'Continua',
    'try_again' => 'Tenta novamente',

    'welcome' => 'Bem-vindo à configuração do LinkAce',
    'intro' => 'Nos passos seguintes, configurarás o LinkAce para que esteja pronto a ser utilizado.',
    'intro.step1' => 'Verifica se todos os requisitos são cumpridos.',
    'intro.step2' => 'Configura uma base de dados e verifica se a ligação foi bem sucedida.',
    'intro.step3' => 'Cria a tua conta de utilizador.',

    'setup_requirements' => 'Requisitos de configuração',
    'check_requirements' => 'Verifica os requisitos',
    'requirements.php_version' => 'PHP version >= 8.1',
    'requirements.extension_bcmath' => 'Extensão PHP: BCMath',
    'requirements.extension_ctype' => 'Extensão PHP: Ctype',
    'requirements.extension_curl' => 'PHP Extension: Curl',
    'requirements.extension_dom' => 'PHP Extension: DOM',
    'requirements.extension_fileinfo' => 'PHP Extension: Fileinfo',
    'requirements.extension_filter' => 'PHP Extension: Filter',
    'requirements.extension_hash' => 'PHP Extension: Hash',
    'requirements.extension_json' => 'Extensão PHP: JSON',
    'requirements.extension_mbstring' => 'Extensão PHP: Mbstring',
    'requirements.extension_openssl' => 'Extensão PHP: OpenSSL',
    'requirements.extension_pcre' => 'PHP Extension: PCRE',
    'requirements.extension_pdo_mysql' => 'Extensão PHP: PDO MySQL',
    'requirements.extension_pdo_pgsql' => 'PHP Extension: PDO PostgreSQL',
    'requirements.extension_pdo_sqlite' => 'PHP Extension: PDO SQLite',
    'requirements.extension_session' => 'PHP Extension: Session',
    'requirements.extension_tokenizer' => 'Extensão PHP: Tokenizer',
    'requirements.extension_xml' => 'Extensão PHP: XML',
    'requirements.env_writable' => 'O ficheiro .env está presente e pode ser escrito',
    'requirements.storage_writable' => 'Os diretórios /storage e /storage/logs são graváveis',

    'database_configuration' => 'Configuração da base de dados',
    'database_configure' => 'Configura a base de dados',
    'database.intro' => 'Se já tiveres preenchido os detalhes da base de dados no teu ficheiro .env, os campos de entrada devem estar pré-preenchidos. Caso contrário, preenche os campos com as informações correspondentes à tua base de dados.',
    'database.config_error' => 'Não foi possível configurar a base de dados. Verifica os detalhes da tua ligação. Verifica os detalhes:',
    'database.connection' => 'Database Type',
    'database.db_path' => 'Database File Path',
    'database.db_host' => 'Anfitrião da base de dados',
    'database.db_port' => 'Porta da base de dados',
    'database.db_name' => 'Nome da base de dados',
    'database.db_user' => 'Utilizador da base de dados',
    'database.db_password' => 'Palavra-passe da base de dados',
    'database.complete_hint' => 'Guardar a configuração da base de dados e prepará-la para a utilização da aplicação pode demorar alguns segundos, por isso tem paciência.',

    'database.data_present' => 'Tem cuidado! Encontrámos dados na base de dados que especificaste! Certifica-te de que tens uma cópia de segurança dessa base de dados e confirma a eliminação de todos os dados.',
    'database.overwrite_data' => 'Confirmo que todos os dados devem ser apagados e substituídos por uma nova base de dados LinkAce',

    'account_setup' => 'Configuração da conta',
    'account_setup.intro' => 'Antes de começares, tens de criar a tua conta de utilizador.',
    'account_setup.name' => 'Introduz o teu nome',
    'account_setup.email' => 'Introduz o teu endereço de e-mail',
    'account_setup.password' => 'Introduz uma palavra-passe forte',
    'account_setup.password_requirements' => 'Minimum length: 8 characters',
    'account_setup.password_confirmed' => 'Confirma a tua palavra-passe',
    'account_setup.create' => 'Criar uma conta',

    'complete' => 'Concluíste a instalação!',
    'outro' => 'Concluiu a configuração e já pode utilizar o LinkAce! Estás conectado e podes começar a marcar imediatamente.',
];
