<?php
return [
    'sharetext' => 'Encontrei este link fantástico, vai lá ver: #URL#',
    'subject' => 'Vê este link fixe',
    'share' => 'Partilha a ligação através do :service',
    'share_link' => 'Partilha esta ligação',
    'service' => [
        'email' => 'Correio eletrónico',
        'print' => 'Imprime',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'reddit' => 'Reddit',
        'pinterest' => 'Pinterest',
        'whatsapp' => 'Whatsapp',
        'telegram' => 'Telegrama',
        'fb-messenger' => 'Facebook Messenger',
        'wechat' => 'WeChat',
        'sms' => 'SMS',
        'slack' => 'Folga',
        'skype' => 'Skype',
        'hackernews' => 'Hacker News',
        'discord' => 'Discórdia',
        'mastodon' => 'Mastodon',
        'pocket' => 'Bolso',
        'flipboard' => 'Flipboard',
        'evernote' => 'Evernote',
        'trello' => 'Trello',
        'buffer' => 'Tampão',
        'tumblr' => 'Tumblr',
        'xing' => 'Xing',
        'linkedin' => 'LinkedIn',
    ],
];
