<?php

return [
    'setup' => 'Instellen',
    'continue' => 'Doorgaan',
    'try_again' => 'Opnieuw proberen',

    'welcome' => 'Welkom bij de instelprocedure van LinkAce',
    'intro' => 'In de volgende stappen stel je LinkAce in om klaar te zijn voor gebruik.',
    'intro.step1' => 'Controleer of aan alle vereisten is voldaan.',
    'intro.step2' => 'Een database instellen en controleren of de verbinding succesvol is.',
    'intro.step3' => 'Maak je gebruikersaccount aan.',

    'setup_requirements' => 'Vereisten voor de instelprocedure',
    'check_requirements' => 'Controleer vereisten',
    'requirements.php_version' => 'PHP-versie >= 8.1',
    'requirements.extension_bcmath' => 'PHP-extensie: BCMath',
    'requirements.extension_ctype' => 'PHP-extensie: Ctype',
    'requirements.extension_curl' => 'PHP Extension: Curl',
    'requirements.extension_dom' => 'PHP Extension: DOM',
    'requirements.extension_fileinfo' => 'PHP Extension: Fileinfo',
    'requirements.extension_filter' => 'PHP Extension: Filter',
    'requirements.extension_hash' => 'PHP Extension: Hash',
    'requirements.extension_json' => 'PHP-extensie: JSON',
    'requirements.extension_mbstring' => 'PHP-extensie: Mbstring',
    'requirements.extension_openssl' => 'PHP-extensie: OpenSSL',
    'requirements.extension_pcre' => 'PHP Extension: PCRE',
    'requirements.extension_pdo_mysql' => 'PHP-extensie: PDO MySQL',
    'requirements.extension_pdo_pgsql' => 'PHP Extension: PDO PostgreSQL',
    'requirements.extension_pdo_sqlite' => 'PHP Extension: PDO SQLite',
    'requirements.extension_session' => 'PHP Extension: Session',
    'requirements.extension_tokenizer' => 'PHP-extensie: Tokenizer',
    'requirements.extension_xml' => 'PHP-extensie: XML',
    'requirements.env_writable' => '.env-bestand is aanwezig en schrijfbaar',
    'requirements.storage_writable' => 'De mappen /opslag en /storage/logs zijn schrijfbaar',

    'database_configuration' => 'Databaseconfiguratie',
    'database_configure' => 'Configureer database',
    'database.intro' => 'Als je de databasegegevens in je .env-bestand al hebt ingevuld moeten de invoervelden vooraf ingevuld worden. Zo niet, vul je de velden in met de overeenkomstige informatie voor je database.',
    'database.config_error' => 'Database kon niet worden geconfigureerd. Controleer je verbindingsgegevens. Details:',
    'database.connection' => 'Database Type',
    'database.db_path' => 'Database File Path',
    'database.db_host' => 'Databasehost',
    'database.db_port' => 'Databasepoort',
    'database.db_name' => 'Databasenaam',
    'database.db_user' => 'Databasegebruiker',
    'database.db_password' => 'Databasewachtwoord',
    'database.complete_hint' => 'Het opslaan van de databaseconfiguratie en het voorbereiden hiervan voor het gebruik van de app kan een paar seconden duren. Een moment geduld alsjeblieft.',

    'database.data_present' => 'Let op! We hebben gegevens gevonden in de door jou opgegeven database! Zorg ervoor dat je een back-up van die database hebt en bevestig het verwijderen van alle gegevens.',
    'database.overwrite_data' => 'Ik bevestig dat alle gegevens moeten worden verwijderd en overschreven met een nieuwe LinkAce-database',

    'account_setup' => 'Account instellen',
    'account_setup.intro' => 'Voordat je kunt beginnen moet je een gebruikersaccount aanmaken.',
    'account_setup.name' => 'Voer je naam in',
    'account_setup.email' => 'Voer je e-mailadres in',
    'account_setup.password' => 'Voer een sterk wachtwoord in',
    'account_setup.password_requirements' => 'Minimumlengte: 8 tekens',
    'account_setup.password_confirmed' => 'Bevestig je wachtwoord',
    'account_setup.create' => 'Account aanmaken',

    'complete' => 'Instellen voltooid!',
    'outro' => 'Je hebt de instelprocedure voltooid en kunt nu gebruikmaken van LinkAce! Je bent ingelogd en kunt direct beginnen met het aanmaken van bladwijzers.',
];
