<?php
return [
    'settings' => 'Innstillinger',
    'user_settings' => 'Brukerinnstillinger',
    'account_settings' => 'Kontoinnstillinger',
    'app_settings' => 'Programinnstillinger',
    'system_settings' => 'Systeminnstillinger',
    'guest_settings' => 'Gjesteinnstillinger',

    'locale' => 'Språk',
    'timezone' => 'Tidssone',
    'date_format' => 'Datoformat',
    'time_format' => 'Tidsformat',
    'listitem_count' => 'Antall elementer i lister',

    'links_new_tab' => 'Åpne eksterne lenker i nye faner',

    'markdown_for_text' => 'Aktiver Markdown for beskrivelser og notater',

    'privacy' => 'Personvern',
    'profile_privacy' => 'Følgende innstillinger gjelder for din brukerprofil, som er synlig for gjester.',
    'profile_is_public' => 'Profil er offentlig',
    'default_visibility_help' => 'Følgende innstillinger definerer standardvisningen for Links, lister, Notater, Notater og Merkelapper når du legger til nye.',
    'links_default_visibility' => 'Standard synlighet for lenker',
    'notes_default_visibility' => 'Standard synlighet på notater',
    'lists_default_visibility' => 'Standard synlighet på lister',
    'tags_default_visibility' => 'Default Tags visibility',

    'archive_backups' => 'Wayback Machine sikkerhetskopier',
    'archive_backups_help' => 'Hvis aktivert, så vil LinkAce fortelle <a href="https://archive.org/">Wayback Machine</a> om å sikkerhetskopiere dine lenker. Wayback Machine drives av Internet Archive, en ideell organisasjon. Vennligst vurder <a href="https://archive.org/donate/">å donere til Internett Archive</a>.',
    'archive_backups_enabled' => 'Aktiver sikkerhetskopier',
    'archive_backups_enabled_help' => 'Hvis aktivert, så vil ikke-private lenker bli lagret av Internet Archive.',
    'archive_private_backups_enabled' => 'Aktiver sikkerhetskopier for private lenker',
    'archive_private_backups_enabled_help' => 'Dersom aktivert, så vil private lenker også bli lagret. Sikkerhetskopiering må være aktivert.',

    'link_display_mode' => 'Lenke visningsmodus',
    'display_mode' => 'Vis lenker som',
    'display_mode_list_simple' => 'Vis lenke som enkel liste',
    'display_mode_list_detailed' => 'Vis koblinger som detaljert liste',
    'display_mode_cards' => 'Vis koblinger som kort',

    'sharing' => 'Lenkedeling',
    'guest_sharing' => 'Gjest Link Deling',
    'sharing_help' => 'Aktiverer alle tjenester som du vil bruke mot lenker, for å kunne dele dem enkelt med ett klikk.',
    'sharing_toggle' => 'Slå alle av/på',

    'darkmode_setting' => 'Mørkmodus',
    'darkmode_help' => 'Du kan enten velge å slå på den permanent eller automatisk basert på enhetsinnstillingene dine. (<small>Sjekk <a href="https://caniuse.com/#search=prefers-color-scheme">her</a> om din nettleser støtter automatisk gjenkjenning</small>)',
    'darkmode_disabled' => 'Deaktivert',
    'darkmode_auto' => 'Automatisk',
    'darkmode_permanent' => 'Permanent',

    'save_settings' => 'Lagre innstillinger',
    'settings_saved' => 'Innstillinger oppdatert!',

    'bookmarklet' => 'Bokmerketillegget',
    'bookmarklet_button' => 'Dra dette til dine bokmerker eller høyreklikk og lagre det som et bokmerke',
    'bookmarklet_help' => 'Legg til dette bokmerketillegget i nettleseren din, for å raskt legge til lenker fra sidene du besøker uten å måtte åpne LinkAce manuelt.',

    'change_password' => 'Endre passord',
    'old_password' => 'Gammelt passord',
    'new_password' => 'Nytt passord',
    'new_password2' => 'Gjenta nytt passord',
    'password_updated' => 'Passordet er endret!',
    'old_password_invalid' => 'Det gamle passordet er ikke gyldig!',

    'two_factor_auth' => 'To-faktor autentisering',
    'two_factor_enable' => 'Aktiver to-faktor autentisering',
    'two_factor_disable' => 'Deaktiver to-faktor autentisering',
    'two_factor_setup_app' => 'To-faktor autentisering er aktivert. Vennligst konfigurer autentiseringsenheten din nå ved å scanne følgende QR-kode.',
    'two_factor_setup_url' => 'QR-kode fungerer ikke? Du kan også bruke denne nettadressen direkte.',
    'two_factor_recovery_codes' => 'Lagre disse gjenopprettingskodene i en sikker passordbehandler. De kan brukes til å gjenopprette tilgangen til kontoen din dersom du har mistet autentiseringsenheten din.',
    'two_factor_recovery_codes_view' => 'Vis gjenopprettingskoder',
    'two_factor_regenerate_recovery_codes' => 'Generer nye gjenopprettingskoder',

    'page_title' => 'Sidetittel',
    'logo_text' => 'Egendefinert logo tekst',
    'guest_access' => 'Aktiver gjestetilgang',
    'guest_access_help' => 'Dersom aktivert, så vil gjester kunne se alle lenker som ikke er private.',
    'custom_header_content' => 'Egendefinert topptekstinnhold',
    'custom_header_content_help' => 'Innhold som er skrevet inn her vil bli plassert før &lt;/head&gt; -taggen på alle LinkAce nettstedene. Nyttig for å plassere analyse- eller tilpasningsskript. Forsiktighet: Innhold er ikke validert og kan ødelegge denne siden!',

    'additional_footer_link' => 'Ytterligere lenke i bunnteksten',
    'additional_footer_link_url' => 'Nettadresse lenke',
    'additional_footer_link_text' => 'Link Tekst',

    'contact_page' => 'Kontakt/Om side',
    'contact_page_info' => 'Kontakt/om siden kan brukes til å vise mer informasjon om dine bokmerker. Lenken er synlig i bunnteksten. Markdown er støttet.',
    'contact_page_enabled' => 'Aktiver kontakten/om side',
    'contact_page_title' => 'Tilpasset tittel for siden',
    'contact_page_content' => 'Innhold på siden',

    'cron_token' => 'Cron token',
    'cron_token_generate' => 'Opprett token',
    'cron_token_generate_confirm' => 'Vil du virkelig generere en ny token?',
    'cron_token_help' => 'En cron token er nødvendig for å kjøre cron-tjenesten som sjekker for døde lenker eller kjøre sikkerhetskopiering.',
    'cron_token_url' => 'Pek din cron til følgende nettadresse: <span class="cron-token-url">:route</span>',
    'cron_token_generate_info' => 'Advarsel: Dersom du allerede har en cron token, så vil generering av en ny stoppe den eksisterende cron jobben!',
    'cron_token_generate_failure' => 'En nytt cron token kunne ikke genereres. Vennligst sjekk nettleserkonsollet og applikasjonsloggene for ytterligere informasjon.',
    'cron_token_auth_failure' => 'Den oppgitte cron token er ugyldig',
    'cron_execute_successful' => 'Cron jobber er kjørt vellykket',

    'update_check' => 'Sjekk for oppdateringer',
    'update_check_running' => 'Ser etter oppdateringer...',
    'update_check_version_found' => 'Oppdatering funnet. Versjon #VERSION# er tilgjengelig.',
    'update_check_success' => 'Ingen oppdatering funnet.',
    'update_check_failed' => 'Kunne ikke se etter oppdateringer.',

    'guest_settings_info' => 'Følgende innstillinger vil gjelde for gjester som besøker siden din, hvis gjestetilgang er aktivert.',
];
