<?php

return [
    'setup' => 'Installation',
    'continue' => 'Fortsätt',
    'try_again' => 'Försök igen',

    'welcome' => 'Välkommen till installationen av LinkAce',
    'intro' => 'I de följande stegen kommer du att ställa in LinkAce så att den är klar att användas.',
    'intro.step1' => 'Kontrollera att alla krav är uppfyllda.',
    'intro.step2' => 'Konfigurera en databas och kontrollera om anslutningen lyckas.',
    'intro.step3' => 'Skapa ditt användarkonto.',

    'setup_requirements' => 'Krav för installation',
    'check_requirements' => 'Kontrollera krav',
    'requirements.php_version' => 'PHP version >= 8.1',
    'requirements.extension_bcmath' => 'PHP-tillägg: BCMath',
    'requirements.extension_ctype' => 'PHP-tillägg: Ctype',
    'requirements.extension_curl' => 'PHP Extension: Curl',
    'requirements.extension_dom' => 'PHP Extension: DOM',
    'requirements.extension_fileinfo' => 'PHP Extension: Fileinfo',
    'requirements.extension_filter' => 'PHP Extension: Filter',
    'requirements.extension_hash' => 'PHP Extension: Hash',
    'requirements.extension_json' => 'PHP-tillägg: JSON',
    'requirements.extension_mbstring' => 'PHP-tillägg: Mbstring',
    'requirements.extension_openssl' => 'PHP-tillägg: OpenSSL',
    'requirements.extension_pcre' => 'PHP Extension: PCRE',
    'requirements.extension_pdo_mysql' => 'PHP-tillägg: PDO MySQL',
    'requirements.extension_pdo_pgsql' => 'PHP Extension: PDO PostgreSQL',
    'requirements.extension_pdo_sqlite' => 'PHP Extension: PDO SQLite',
    'requirements.extension_session' => 'PHP Extension: Session',
    'requirements.extension_tokenizer' => 'PHP-tillägg: Tokenizer',
    'requirements.extension_xml' => 'PHP-tillägg: XML',
    'requirements.env_writable' => '.env-filen finns och är skrivbar',
    'requirements.storage_writable' => 'Katalogerna /storage och /storage/logs är skrivbara',

    'database_configuration' => 'Konfiguration av databas',
    'database_configure' => 'Konfigurera databas',
    'database.intro' => 'Om du redan har fyllt i databasuppgifterna i din .env-fil bör inmatningsfälten vara förifyllda. I annat fall fyller du i fälten med motsvarande information för din databas.',
    'database.config_error' => 'Databasen kunde inte konfigureras. Vänligen kontrollera dina anslutningsuppgifter. Detaljerad information:',
    'database.connection' => 'Database Type',
    'database.db_path' => 'Database File Path',
    'database.db_host' => 'Databasvärd',
    'database.db_port' => 'Databasport',
    'database.db_name' => 'Databasens namn',
    'database.db_user' => 'Databasanvändare',
    'database.db_password' => 'Lösenord för databas',
    'database.complete_hint' => 'Det kan ta några sekunder att spara databaskonfigurationen och förbereda den för användning av appen, så ha tålamod.',

    'database.data_present' => 'Försiktighet! Vi hittade data i den databas du angav! Se till att du har en säkerhetskopia av den databasen och bekräfta att alla data har raderats.',
    'database.overwrite_data' => 'Jag bekräftar att alla data ska raderas och skrivas över med en ny LinkAce-databas',

    'account_setup' => 'Inställning av konto',
    'account_setup.intro' => 'Innan du kan börja måste du skapa ditt användarkonto.',
    'account_setup.name' => 'Ange ditt namn',
    'account_setup.email' => 'Ange din e-postadress',
    'account_setup.password' => 'Ange ett starkt lösenord',
    'account_setup.password_requirements' => 'Minimum length: 8 characters',
    'account_setup.password_confirmed' => 'Bekräfta ditt lösenord',
    'account_setup.create' => 'Skapa konto',

    'complete' => 'Installationen är slutförd!',
    'outro' => 'Du har slutfört installationen och kan nu använda LinkAce! Du är inloggad och kan börja bokmärka direkt.',
];
