<?php

return [
    'setup' => 'Установка',
    'continue' => 'Продолжить',
    'try_again' => 'Повторите попытку',

    'welcome' => 'Добро пожаловать в установку LinkAce',
    'intro' => 'На следующих этапах вы настроете LinkAce для готовности к использованию.',
    'intro.step1' => 'Проверьте, выполнены ли все требования.',
    'intro.step2' => 'Настройте базу данных и проверьте, успешно ли установлено соединение.',
    'intro.step3' => 'Создайте свою учетную запись.',

    'setup_requirements' => 'Требования настроек',
    'check_requirements' => 'Проверьте требования',
    'requirements.php_version' => 'PHP version >= 8.1',
    'requirements.extension_bcmath' => 'Расширение PHP: BCMath',
    'requirements.extension_ctype' => 'Расширение PHP: Ctype',
    'requirements.extension_curl' => 'PHP Extension: Curl',
    'requirements.extension_dom' => 'PHP Extension: DOM',
    'requirements.extension_fileinfo' => 'PHP Extension: Fileinfo',
    'requirements.extension_filter' => 'PHP Extension: Filter',
    'requirements.extension_hash' => 'PHP Extension: Hash',
    'requirements.extension_json' => 'Расширение PHP: JSON',
    'requirements.extension_mbstring' => 'Расширение PHP: Mbstring',
    'requirements.extension_openssl' => 'Расширение PHP: OpenSSL',
    'requirements.extension_pcre' => 'PHP Extension: PCRE',
    'requirements.extension_pdo_mysql' => 'Расширение PHP: PDO MySQL',
    'requirements.extension_pdo_pgsql' => 'PHP Extension: PDO PostgreSQL',
    'requirements.extension_pdo_sqlite' => 'PHP Extension: PDO SQLite',
    'requirements.extension_session' => 'PHP Extension: Session',
    'requirements.extension_tokenizer' => 'Расширение PHP: Tokenizer',
    'requirements.extension_xml' => 'Расширение PHP: XML',
    'requirements.env_writable' => '.env файл присутствует и доступен для записи',
    'requirements.storage_writable' => 'Директории «/storage» и «/storage/logs» доступны для записи',

    'database_configuration' => 'Конфигурация базы данных',
    'database_configure' => 'Настройка базы данных',
    'database.intro' => 'Если вы уже заполнили данные базы данных в файле .env, поля ввода должны быть предварительно заполнены. В противном случае заполните поля соответствующей информацией для вашей базы данных.',
    'database.config_error' => 'База данных не может быть настроена. Пожалуйста, проверьте данные подключения. Подробности:',
    'database.connection' => 'Database Type',
    'database.db_path' => 'Database File Path',
    'database.db_host' => 'Сервер БД',
    'database.db_port' => 'Порт БД',
    'database.db_name' => 'Имя БД',
    'database.db_user' => 'Пользователь БД',
    'database.db_password' => 'Пароль БД',
    'database.complete_hint' => 'Сохранение конфигурации базы данных и подготовка ее к использованию приложения может занять несколько секунд, наберитесь терпения.',

    'database.data_present' => 'Внимание! Мы нашли данные в указанной вами базе данных! Пожалуйста, убедитесь, что у вас есть резервная копия этой базы данных и подтвердите удаление всех данных.',
    'database.overwrite_data' => 'Я подтверждаю, что все данные должны быть удалены и перезаписаны новой базой данных LinkAce',

    'account_setup' => 'Настройка учетной записи',
    'account_setup.intro' => 'Прежде чем вы сможете начать, вы должны создать учетную запись пользователя.',
    'account_setup.name' => 'Введите ваше имя',
    'account_setup.email' => 'Введите ваш email',
    'account_setup.password' => 'Введите сложный пароль',
    'account_setup.password_requirements' => 'Minimum length: 8 characters',
    'account_setup.password_confirmed' => 'Подтвердите пароль',
    'account_setup.create' => 'Создать аккаунт',

    'complete' => 'Установка завершена!',
    'outro' => 'Вы завершили настройку и теперь можете использовать LinkAce! Вы вошли в систему и можете сразу же начать делать закладки.',
];
